# studyJPA

./: pom.xml
src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  Movie.java  Parent.java  Period.java  Team.java
